
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Informatica</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <!--het onderwerp van de pagina-->
        <h1>binair stelsel</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">dropdown1</a>
                <div class="dropdown-content">
                    <a href="kleurmodellen.html">uitlegkleurmodellen</a>
                    <a href="binairstelsel.html">uitleg binair stelsel</a>
                    <a href="Bitmap en vectoren.html">uitleg Bitmap en Vectoren</a>
                </div>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Dropdown2</a>
              <div class="dropdown-content">
                <a href="moederbord.html">uitgebruide uitleg moederbord</a>
          </div>
          
<!--hier geven we uitleg over het binaire stelsel-->
    <p>het Binaire stelsel bestaat maar uit 2 nummers, namelijk 1 en 0. 
        met die twee getallen kun je elk getal maken die je maar kunt bedenken.</p>
       
       <p>Om een binair getal te vertalen naar een decimaal getal, hoeft men slechts te kijken naar de posities waar een 1 staat. 
        Voor ieder binair cijfer 1 berekent men de door de positie van dit cijfer aangegeven macht van twee, en wel: 2 positie -1. 
        som van de op deze wijze berekende reeks decimale getallen geeft de waarde van het binaire getal decimaal weer.
            De eerste positie is de meest rechtse en komt overeen met het getal 1.</p> 
    
    
    
          
     <img src="binair stelsel.jpg">


    </body>
