
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Informatica</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>dit is de homepage</h1>
        <ul>
            <!--linkjes naar de verschillende pagina's-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">dropdown1</a>
                    <div class="dropdown-content">
                        <a href="kleurmodellen.html">uitlegkleurmodellen</a>
                        <a href="binairstelsel.html">uitleg binair stelsel</a>
                        <a href="Bitmap en vectoren.html">uitleg Bitmap en Vectoren</a>
                    </div>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Dropdown2</a>
                  <div class="dropdown-content">
                    <a href="moederbord.html">uitgebruide uitleg moederbord</a>
              </div>
              
             
              <!--een leuk homepage plaatje-->
              <img src="homepage.jpg">
     <ul>

    </body>
