<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>kleurmodellen</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <!--onderwerp van de pagina-->
        <h1>kleurmodellen</h1>
        <ul>
            <!--linkjes naar verschillende pagina's in de site-->
            
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">dropdown1</a>
                    <div class="dropdown-content">
                        <a href="kleurmodellen.html">uitlegkleurmodellen</a>
                        <a href="binairstelsel.html">uitleg binair stelsel</a>
                        <a href="Bitmap en vectoren.html">uitleg Bitmap en Vectoren</a>
                    </div>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Dropdown2</a>
                  <div class="dropdown-content">
                    <a href="moederbord.html">uitgebruide uitleg moederbord</a>
              </div>
              
              <ul>

              <!--hier krijg je uitleg over de kleurmodellen rbg & cmyk-->
        <p>RGB & CMYK zijn kleurmodellen, waarmee kleuren opgebouwd kunnen worden.</p>  
        
        <h2>RGB (kleurmodel)</h2>
        <p>RGB staat voor de kleuren: Rood, Groen & Blauw.
        Hiermee zijn diverse kleurencombinaties te maken, 
        zoals zwart of hele felle kleuren maken aangezien het uitgangspunt licht is.</p>

       <h2>CMYK (kleurmodel)</h2>
      <p>CMYK staat voor de kleuren: Cyaan, Magenta & Yellow. 
       Door de kleuren cyaan, magenta & geel te mengen ontstaat geen zwart, hooguit donkerbruin, 
       daarom is ook zwart (K) toegevoegd.Met deze vier kleuren in diverse doseringen te combineren met elkaar, 
      zijn alle kleuren in het CMYK-spectrum na te bootsen.</p>
      
      <!--plaatje van de verschillende kleurmodellen-->
      <img src="kleurmodellen.jpg">


    </body>
    