<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Informatica</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <!--het onderwerp van de pagina-->
        <h1>moederbord</h1>

        <ul>
        </div>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">dropdown1</a>
                <div class="dropdown-content">
                    <a href="kleurmodellen.html">uitlegkleurmodellen</a>
                    <a href="binairstelsel.html">uitleg binair stelsel</a>
                    <a href="Bitmap en vectoren.html">uitleg Bitmap en Vectoren</a>
                </div>
                  </div>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Dropdown2</a>
              <div class="dropdown-content">
                <a href="moederbord.html">uitgebruide uitleg moederbord</a>
          </div>

          <ul>
            <body>

<!--hier geven we uitleg over moederbord-->

        </body>
        <h2>moederbord</h2>

    <p>Een moederbord is een van de belangrijkste onderdelen van een computer. 
        Het dient als het centrale zenuwstelsel van het systeem, 
        waarop alle andere hardwarecomponenten zijn aangesloten en met elkaar communiceren. 
        Dit zijn enkele uitgebreide aspecten van een moederbord:
        Form Factor: Moederborden zijn verkrijgbaar in verschillende soorten, zoals ATX, 
        Micro-ATX, Mini-ITX, en meer. De keuze van de soorten bepalen de fysieke grootte van het moederbord 
        en kan de beschikbare ruimte in de computerbehuizing beïnvloeden.
        CPU Socket: Het moederbord heeft een specifieke CPU-socket waarin de processor (CPU) wordt geïnstalleerd. 
        Deze socket moet compatibel zijn met de gekozen CPU, aangezien verschillende processors verschillende sockets gebruiken.
        RAM-slots: Het moederbord bevat ook RAM-slots waarin het systeemgeheugen (RAM) wordt geplaatst. 
        Het aantal en het type RAM-slots variëren afhankelijk van het moederbordmodel. 
        Moderne moederborden ondersteunen DDR4- of DDR5-RAM.
        PCIe-slots: Moederborden hebben PCIe (Peripheral Component Interconnect Express) 
        -slots voor het aansluiten van uitbreidingskaarten zoals grafische kaarten, geluidskaarten, netwerkkaarten en opslagkaarten.
         Deze slots variëren in aantal en snelheid, en ze kunnen verschillende generaties PCIe ondersteunen (bijv. PCIe 3.0 of PCIe 4.0).
        Opslagaansluitingen: Moederborden bevatten aansluitingen voor opslagapparaten, zoals SATA-poorten voor harde schijven en SSD's, 
        evenals M.2-slots voor snelle NVMe SSD's.
        I/O-poorten: Aan de achterkant van het moederbord bevinden zich tal van I/O-poorten,
         waaronder USB-poorten, Ethernet-poorten, audio-aansluitingen, HDMI-, DisplayPort- of VGA-poorten voor video-uitvoer,
          en meer, afhankelijk van het moederbordmodel.
        Chipsets: Een moederbord bevat een chipset die fungeert als een brug tussen de CPU en de rest van de hardwarecomponenten. 
        De chipset regelt gegevensoverdracht, stroombeheer en andere functies.
        BIOS/UEFI: Het Basic Input/Output System (BIOS) of
     Unified Extensible Firmware Interface (UEFI) is ingebouwd in het moederbord. 
     Dit is de firmware die de computer opstart en configuratieopties biedt voor de hardware. U kunt hier bijvoorbeeld de opstartvolgorde instellen en hardwareparameters wijzigen.
        Overklokken: Sommige moederborden bieden overklokfuncties,
         waarmee gebruikers de kloksnelheden van de CPU, RAM en GPU
          kunnen aanpassen om betere prestaties te behalen,
           maar dit vereist meestal extra koeling en kennis van het overklokkenproces.
        Stroomvoorziening: Het moederbord heeft aansluitingen voor de voedingseenheid (PSU) 
        en verdeelt de stroom naar verschillende componenten. 
        Het kan extra stroomaansluitingen hebben voor krachtige grafische kaarten.
        Geïntegreerde componenten: Sommige moederborden hebben geïntegreerde componenten
         zoals geluidskaarten, netwerkadapters en Wi-Fi-modules,
          wat handig kan zijn als u geen aparte uitbreidingskaarten wilt gebruiken.
        Kortom, het moederbord is een essentieel onderdeel van een computer dat de basis vormt
         voor alle hardwarecomponenten om samen te werken. 
         Het selecteren van het juiste moederbord is cruciaal voor het bouwen van een stabiel 
         en krachtig computersysteem. De keuze moet gebaseerd zijn op 
         de behoeften van de gebruiker en de compatibiliteit met andere hardwarecomponenten.
        </p> 
    
    
    
          
     <img src="binair stelsel.jpg">


    </body>
