<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Informatica</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <!--het onderwerp van de pagina-->
        <h1>binair stelsel</h1>

        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="binairstelsel.html">uitleg binair stelsel</a></li>
            <li><a href="kleurmodellen.html">uitleg kleurmodellen</a></li>
            <li><a href="Bitmap en vectoren.html">uitleg Bitmap en Vectoren</a></li>
            <li><a href="opslag.html">uitleg werking telefoon</a></li>
            <li><a href="opmaak.html">uitleg over de werking en componenten van computers</a>
              </ul>
<!--hier geven we uitleg over het binaire stelsel-->
    <p> 1.</p> 
    
    
    
          
     <img src="binair stelsel.jpg">


    </body>
    <h3>onderwerpen uitleg</h3>
    
    <p> <h5>Het 3-lagen model<h5>: kan verschillende betekenissen hebben, afhankelijk van de context, en wordt vaak gebruikt om complexe
         systemen en concepten op een meer gestructureerde en begrijpelijke manier weer te geven.</p>

    <p> De fysieke laag, ook bekend als de "Physical Layer" in het Engels, is de onderste laag van het OSI-model (Open Systems Interconnection-model) voor netwerkcommunicatie. Het is verantwoordelijk voor de fysieke transmissie van gegevens over het communicatiemedium, 
        zoals elektrische signalen via kabels of radiogolven via draadloze communicatie </p>

    <p> Een processor, ook wel bekend als een CPU (Central Processing Unit) of microprocessor, is een essentieel onderdeel van een computer of elektronisch apparaat. Het is het "brein" van de computer en is verantwoordelijk voor het uitvoeren van berekeningen,
         het verwerken van gegevens en het beheren van de algemene werking van de machine.  </p> 

    <p>4) de taken van de processor: Uitvoeren van instructies, Uitvoeren van instructies,
        Bewerken van gegevens, Besturen van de uitvoering van programma's, Beheren van geheugen, Verwerken van invoer/uitvoer (I/O), Beheer van interrupts.
        Uitvoeren van complexe berekeningen, Beheer van multitasking, Beveiliging, Energiebeheer.
        </p> 

    <p>5) Werkgeheugen (RAM/ROM): Werkgeheugen (RAM) en ROM (Read-Only Memory) zijn beide vormen van computergeheugen, maar ze hebben verschillende functies en eigenschappen. Kort samengevat is RAM het tijdelijke werkgeheugen dat wordt gebruikt om actieve taken uit te voeren en gegevens op te slaan tijdens de werking van een computer, terwijl ROM permanent geheugen is dat cruciale instructies
         en firmware bevat voor het opstarten en functioneren van de computer.</p>

   <p>De bus in een computer is een verzameling van fysieke verbindingen en paden die gegevens en instructies tussen verschillende hardwarecomponenten overdragen. Het omvat gegevens bussen (voor gegevensoverdracht), adres bussen (voor het lokaliseren van geheugenlocaties) en besturing bussen (voor het coördineren van activiteiten).
    Von Neumann-architectuur:
     </p>
     <p>De Von Neumann-architectuur is een computerarchitectuurmodel waarbij programma's en gegevens in hetzelfde geheugen worden opgeslagen en de CPU instructies sequentieel verwerkt.
         Het is de basis voor de meeste moderne computers.</p>

    <p> Het moederbord is het belangrijkste circuitbord van een computer waarop de CPU, RAM, ROM, en andere componenten zijn gemonteerd. 
        Het biedt verbindingen en stroomvoorziening voor alle hardwar</p>

    <p> Een SoC is een geïntegreerde chip die meerdere computercomponenten bevat, zoals CPU, GPU, RAM en I/O-interfaces. 
        Het wordt vaak gebruikt in mobiele apparaten zoals smartphones en tablets.</p>
    
    <p> Permanent geheugen omvat opslagapparaten zoals harde schijven (HDD), solid-state drives (SSD), optische schijven en flash-geheugen. Het wordt gebruikt om gegevens op te slaan die niet verloren gaan wanneer de stroom wordt uitgeschakeld.
        Randapparatuur:
        </p>
    
    <p> Randapparatuur zijn externe apparaten die zijn aangesloten op de computer, zoals toetsenborden, muizen, printers, monitoren, enz. Ze breiden de functionaliteit van de computer uit.
    </p>

    <p> Verbindingen (Kabels/Interfaces):
        Verbindingen omvatten fysieke kabels en interfaces waarmee computers worden aangesloten op andere apparaten. Voorbeelden zijn USB, HDMI, Ethernet en Wi-Fi.
        Logische Laag (Operating System):
        </p>

    <p> Operating System (Besturingssysteem):
        Het besturingssysteem is een essentieel softwarecomponent dat fungeert als een brug tussen de hardware van een computer en de softwaretoepassingen die erop worden uitgevoerd. Het beheert hardwarebronnen, 
        biedt diensten aan applicaties en zorgt voor een efficiënte uitvoering van taken</p>
    <p> 2. Taken van het besturingssysteem:
        Beheer van bronnen: Het besturingssysteem beheert de toegang tot hardwarebronnen zoals CPU, geheugen, opslag en randapparatuur om ervoor te zorgen dat meerdere applicaties gelijktijdig kunnen draaien zonder conflicten.
        Procesbeheer: Het besturingssysteem beheert de uitvoering van processen en zorgt voor multitasking, plannen van taken en het beheren van processen.
        Geheugenbeheer: Het besturingssysteem controleert het geheugen en zorgt voor toewijzing en vrijgave van geheugenruimte voor processen.
        Bestandsbeheer: Het besturingssysteem beheert bestanden en mappen, inclusief lezen, schrijven, hernoemen en verwijderen.
        Apparaatbeheer: Het besturingssysteem behandelt de interactie met hardwareapparaten zoals printers, toetsenborden en schermen.
        Beveiliging en autorisatie: Het besturingssysteem biedt beveiligingslagen om gegevens en systeembronnen te beschermen en autorisatie te regelen
        </p>
    