<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Informatica</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <!--onderwerp van de pagina-->
        <h1>Werking telefoon</h1>

           <ul>
            <!--linkjes naar de verschillende pagina's-->
            <li><a href="index.html">home</a></li>
            <li><a href="binairstelsel.html">uitleg binair stelsel</a></li>
            <li><a href="kleurmodellen.html">uitleg kleurmodellen</a></li>
            <li><a href="Bitmap en vectoren.html">uitleg Bitmap en Vectoren</a></li>
            <li><a href="opslag.html">uitleg werking telefoon</a></li>
              </ul>

              <p>Dit filmpje gaat over hoe je telefoon werkt</p>
              <!--eenvideo over de werking van je mobiel-->
              <iframe width="699" height="393" src="https://www.youtube.com/embed/1JZG9x_VOwA" 
              title="How does your mobile phone work? | ICT #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
              


    </body>

